spring.application.name=back_gf
server.port=8000

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/gf_home
spring.datasource.username=root
spring.datasource.password=1111

jwt.secret=4p5Bhi2su0/BTul7I6CExfp+cdgAvztXESYd2z4moaQUmYkj5h+BniLHtAhuEF+IGOofHRsOUCHlJjaKkywtTA==
jwt.expiration=1800000
jwt.refreshExpiration=604800000
jwt.issuer=backGf