spring.application.name=back_gf
server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gf_home
spring.datasource.username=root
spring.datasource.password=1111

# JWT ?? ??
jwt.secret=4p5Bhi2su0/BTul7I6CExfp+cdgAvztXESYd2z4moaQUmYkj5h+BniLHtAhuEF+IGOofHRsOUCHlJjaKkywtTA==
jwt.header=Authorization